{
  /* ---------------------- next js 13 code snippets --------------------- */

  "nextStateless": {
    "prefix": "nsc",
    "body": "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}() {\n\treturn (\n\t\t<>\n\t\t\t$0\n\t\t</>\n\t);\n};",
    "description": "Creates a stateless React component without PropTypes and ES6 module system"
  },
  "use client": {
    "prefix": "uc",
    "body": "'use client'",
    "description": "add use client"
  },

  "Typescript layout": {
    "prefix": "nlayout:typescript",
    "body": [
      "export default function $1Layout({ children }: { children: React.ReactNode; }) {",
      "\treturn children",
      "}"
    ],
    "description": "Create a layout for this route"
  },
  "Layout": {
    "prefix": "nlayout:javascript",
    "body": [
      "export default function $1Layout({ children }) {",
      "\treturn children",
      "}"
    ],
    "description": "Create a layout for this route"
  },
  "Page": {
    "prefix": "page",
    "body": [
      "export default function $1Page() {",
      "\treturn (",
      "\t\t$2)",
      "}"
    ],
    "description": "Create a page"
  },

  "Typescript Root Layout": {
    "prefix": "nlayout:root-typescript",
    "body": [
      "export default function RootLayout({ children }: { children: React.ReactNode; }) {",
      "\treturn (",
      "\t\t<html lang='en'>",
      "\t\t\t<body>{children}</body>",
      "\t\t</html>",
      "\t)",
      "}"
    ],
    "description": "Create a root layout"
  },
  "Root layout": {
    "prefix": "nlayout:root-javascript",
    "body": [
      "export default function RootLayout({ children }) {",
      "\treturn (",
      "\t\t<html lang='en'>",
      "\t\t\t<body>{children}</body>",
      "\t\t</html>",
      "\t)",
      "}"
    ],
    "description": "Create a root layout"
  },
  "Loading": {
    "prefix": "nloading",
    "body": [
      "export default function $1Loading() {",
      "\treturn (",
      "\t\t$2",
      "\t)",
      "}"
    ],
    "description": "Create a loading UI for this route"
  },
  "Error": {
    "prefix": "nerror",
    "body": [
      "'use client'",
      "",
      "export default function $1Error() {",
      "\treturn (",
      "\t\t$2",
      "\t)",
      "}"
    ],
    "description": "Create an error UI for this route"
  },

  "Not found": {
    "prefix": "nnotfound",
    "body": [
      "export default function $1NotFound() {",
      "\treturn (",
      "\t\t$2",
      "\t)",
      "}"
    ],
    "description": "Create a not found UI for this route"
  },

  "Nextjs Api route": {
    "prefix": "napi",
    "body": [
      "export async function ${1|GET,POST,PATCH,PUT,DELETE|}(req: Request){",
      "\t$0",
      "}"
    ],

    "description": "Next Api Route"
  },
  "Nextjs Api response": {
    "prefix": "nres",
    "body": ["return NextResponse.json(${0:data});"],

    "description": "Next Api Route"
  }

  /* ----------------------- next 13 extension end ----------------------- */
}
