{
  /* ---------------------- next js 13 code snippets --------------------- */
  "root layout component": {
    "scope": "typescript,typescriptreact",
    "prefix": "nlayoutroot",
    "body": [
      "export const metadata = {title: ''}",
      "export default function RootLayout({",
      "  children,",
      "}: {",
      "  children: React.ReactNode;",
      "}) {",
      "  return (",
      "    <html lang='en'>",
      "      <head />",
      "      <body>{children}</body>",
      "    </html>",
      "  );",
      "}"
    ],
    "description": "Next layout Component"
  },
  "layout component": {
    "scope": "typescript,typescriptreact",
    "prefix": "nlayout",
    "body": [
      "export const metadata = {title: ''}",
      "export default function Layout({",
      "  children,",
      "}: {",
      "  children: React.ReactNode;",
      "}) {",
      "  return children",
      "}"
    ],
    "description": "Next layout Component"
  },
  "nextStateless": {
    "prefix": "nsc",
    "body": "export default function ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/g}}() {\n\treturn (\n\t\t<>\n\t\t\t$0\n\t\t</>\n\t);\n};",
    "description": "Creates a stateless React component without PropTypes and ES6 module system"
  },
  "use client": {
    "prefix": "uc",
    "body": "'use client'",
    "description": "add use client"
  },

  /* -------------------------------- old -------------------------------- */
  // nextjs functions. Thanks to Pulkit Gangwar❤❤❤
  "Nextjs getServerSideProps": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "gssp",
    "body": [
      "export const getServerSideProps = async (${1:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{data}",
      "\t}",
      "}"
    ],
    "description": "Next GetServerSideProps"
  },
  "Nextjs getStaticProps": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "gsprops",
    "body": [
      "export const getStaticProps = async (${1:ctx}) => {",
      "",
      "",
      "\treturn {",
      "\t\tprops:{data}",
      "\t}",
      "}"
    ],
    "description": "Next GetStaticProps"
  },
  "Nextjs getStaticPaths": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "gspath",
    "body": [
      "export const getStaticPaths = async () => {",
      "",
      "",
      "\treturn {",
      "\t\tpaths:${1:[]},",
      "\t\tfallback:${2:false}",
      "\t}",
      "}"
    ],
    "description": "Next GetStaticPaths"
  },
  "Nextjs getInitialProps": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "giprops",
    "body": [
      "${1:${TM_FILENAME_BASE}}.getInitialProps = async (${2:ctx}) => {",
      "",
      "\treturn {",
      "\t\t${3:data:null}",
      "\t}",
      "}"
    ],
    "description": "Next GetInitialProps"
  },
  "Nextjs custom app (_app.js)": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "ncapp",
    "body": [
      "// import App from 'next/app'",
      "",
      "const MyApp = ({ Component, pageProps }) => {",
      "\treturn <Component {...pageProps} />",
      "}",
      "",
      "//MyApp.getInitialProps = async (appContext) => {",
      "//\t// calls page's `getInitialProps` and fills `appProps.pageProps`",
      "//\tconst appProps = await App.getInitialProps(appContext);",
      "//\treturn { ...appProps }",
      "// }",
      "",
      "export default MyApp;"
    ],
    "description": "Next Custom App (_app.js)"
  },
  "Nextjs Custom Document (_document.js)": {
    "scope": "typescript,typescriptreact,javascript,javascriptreact",
    "prefix": "ncdocument",
    "body": [
      "import Document, { Html, Head, Main, NextScript } from 'next/document'",
      "",
      "class MyDocument extends Document {",
      "\tstatic async getInitialProps(ctx) {",
      "\t\tconst initialProps = await Document.getInitialProps(ctx)",
      "\t\treturn { ...initialProps }",
      "}",
      "",
      "\trender() {",
      "\t\treturn (",
      "\t\t\t<Html>",
      "\t\t\t\t<Head/>",
      "\t\t\t\t<body>",
      "\t\t\t\t\t<Main />",
      "\t\t\t\t\t<NextScript />",
      "\t\t\t\t</body>",
      "\t\t\t</Html>",
      "\t\t)",
      "\t}",
      "}",
      "",
      "export default MyDocument;"
    ],
    "description": "Next Custom Document (_document.js)"
  }
  /* ----------------------- next 13 extension end ----------------------- */
}
