{
  "Nextjs Api route": {
    "prefix": "api",
    "body": [
      "export async function ${1|GET,POST,PATCH,PUT,DELETE|}(req: Request){",
      "\t$0",
      "}"
    ],
    "description": "Next Api Route"
  },
  "Nextjs Api response": {
    "prefix": "res",
    "body": ["return NextResponse.json(${0:data});"],
    "description": "Next Api Route"
  },
  "Nextjs Api request handle": {
    "prefix": "req",
    "body": ["const ${0:data} = await req.json();"],
    "description": "Next Api Route"
  }
}
